"AddonInfo"
{
  "TeamCount" "3"
  "maps"      "autumn autumn2x autumn4x spring spring2x spring4x winter winter2x winter4x"
  "IsPlayable"  "1"
  "autumn"
  {
    "MaxPlayers"                    "16"
  }
  "autumn2x"
  {
    "MaxPlayers"                    "16"
  }
  "autumn4x"
  {
    "MaxPlayers"                    "12"
  }
  "spring"
  {
    "MaxPlayers"                    "16"
  }
  "spring2x"
  {
    "MaxPlayers"                    "16"
  }
  "spring4x"
  {
    "MaxPlayers"                    "12"
  }
  "winter"
  {
    "MaxPlayers"                    "16"
  }
  "winter2x"
  {
    "MaxPlayers"                    "16"
  }  
  "winter4x"
  {
    "MaxPlayers"                    "12"
  }
}
