"AddonInfo"
{
  "TeamCount" "3"
  "maps"      "china china2x china4x spring spring2x spring4x winter winter2x winter4x autumn autumn2x autumn4x"
  "IsPlayable"  "1"
  "china"
  {
    "MaxPlayers"                    "16"
  }
  "china2x"
  {
    "MaxPlayers"                    "16"
  }
  "china4x"
  {
    "MaxPlayers"                    "14"
  }
  "spring"
  {
    "MaxPlayers"                    "16"
  }
  "spring2x"
  {
    "MaxPlayers"                    "16"
  }
  "spring4x"
  {
    "MaxPlayers"                    "12"
  }
  "winter"
  {
    "MaxPlayers"                    "16"
  }
  "winter2x"
  {
    "MaxPlayers"                    "16"
  }  
  "winter4x"
  {
    "MaxPlayers"                    "12"
  }
  "autumn"
  {
    "MaxPlayers"                    "16"
  }
  "autumn2x"
  {
    "MaxPlayers"                    "16"
  }
  "autumn4x"
  {
    "MaxPlayers"                    "12"
  }
}
